b'1' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xbc\x9a' B-State B-State
b'\xe8\xae\xa1' E-State E-State
b'\xe6\x98\xaf' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe8\xb4\xa7' B-State 0
b'\xe5\xb8\x81' E-State E-State
b'\xe4\xb8\xba' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe8\xae\xa1' B-State M-State
b'\xe9\x87\x8f' M-State M-State
b'\xe5\x8d\x95' M-State M-State
b'\xe4\xbd\x8d' E-State E-State
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\x8d' 0 0
b'\xe6\x98\xa0' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\x9b\x91' 0 0
b'\xe7\x9d\xa3' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe5\x8d\x95' 0 0
b'\xe4\xbd\x8d' 0 0
b'\xe7\xbb\x8f' B-State 0
b'\xe6\xb5\x8e' E-State 0
b'\xe6\xb4\xbb' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe7\xbb\x8f' B-State B-State
b'\xe6\xb5\x8e' E-State E-State
b'\xe7\xae\xa1' 0 0
b'\xe7\x90\x86' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe3\x80\x82' 0 0

b'2' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xbc\x9a' B-State B-State
b'\xe8\xae\xa1' E-State E-State
b'\xe6\x8c\x89' 0 0
b'\xe6\x8a\xa5' 0 0
b'\xe5\x91\x8a' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe8\xb1\xa1' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe5\x90\x8c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x88\x86' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe8\xb4\xa2' 0 0
b'\xef\xbc\x88' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\xae\xb6' 0 0
b'\xef\xbc\x89' 0 0
b'\xe5\x8a\xa1' 0 0
b'\xe4\xbc\x9a' B-State B-State
b'\xe8\xae\xa1' E-State E-State
b'\xef\xbc\x88' 0 0
b'\xe4\xbe\xa7' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe9\x83\xa8' 0 0
b'\xe3\x80\x81' 0 0
b'\xe8\xbf\x87' 0 0
b'\xe5\x8e\xbb' 0 0
b'\xe4\xbf\xa1' 0 0
b'\xe6\x81\xaf' 0 0
b'\xef\xbc\x89' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe7\xae\xa1' 0 0
b'\xe7\x90\x86' 0 0
b'\xe4\xbc\x9a' B-State B-State
b'\xe8\xae\xa1' E-State E-State
b'\xef\xbc\x88' 0 0
b'\xe4\xbe\xa7' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe5\x86\x85' 0 0
b'\xe9\x83\xa8' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x9c\xaa' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe4\xbf\xa1' 0 0
b'\xe6\x81\xaf' 0 0
b'\xef\xbc\x89' 0 0

